\begin{Verbatim}[commandchars=\\\{\}]
Ранговый метод селекции. Вероятность мутации 0.2
\PYGZob{}Начало вывода программы\PYGZcb{}
Поколение    1: 0000 0011 1001 1001     Лучший ген 1001. Лучшая приспособленность 163
                  0\PYGZpc{}   5\PYGZpc{}  47\PYGZpc{}  47\PYGZpc{} 
        Выбраны для скрещивания: 1001 1001 1001 0011
        Гены после мутации: 1101 1101 1001 0011
        Результат скрещивания: 1101 1101 1011 0001
        Ген 1101 лучше 1101, потому что 339 \PYGZgt{} 339

Поколение    2: 1101 1101 1011 0001     Лучший ген 1101. Лучшая приспособленность 339
                 37\PYGZpc{}  37\PYGZpc{}  26\PYGZpc{}   0\PYGZpc{}
        Выбраны для скрещивания: 1101 1101 1101 1011
        Гены после мутации: 1101 1101 1101 1011
        Результат скрещивания: 1101 1101 1111 1001
        Ген 1111 лучше 1111, потому что 451 \PYGZgt{} 451

Поколение    3: 1101 1101 1111 1001     Лучший ген 1111. Лучшая приспособленность 451
                 26\PYGZpc{}  26\PYGZpc{}  35\PYGZpc{}  13\PYGZpc{}
        Выбраны для скрещивания: 1111 1111 1101 1101
        Гены после мутации: 1101 1101 1111 1101
        Результат скрещивания: 1101 1101 1111 1101

Поколение    4: 1101 1101 1111 1101     Лучший ген 1111. Лучшая приспособленность 451
                 23\PYGZpc{}  23\PYGZpc{}  31\PYGZpc{}  23\PYGZpc{}
        Выбраны для скрещивания: 1111 1111 1101 1101
        Гены после мутации: 1101 1101 1101 1101
        Результат скрещивания: 1101 1101 1101 1101

Поколение    5: 1101 1101 1101 1101     Лучший ген 1111. Лучшая приспособленность 451
                 25\PYGZpc{}  25\PYGZpc{}  25\PYGZpc{}  25\PYGZpc{}
\end{Verbatim}
