\begin{Verbatim}[commandchars=\\\{\}]
Классический метод селекции. Вероятность мутации 0.2
\PYGZob{}Начало вывода программы\PYGZcb{}
Поколение    1: 1100 1110 1001 0101     Лучший ген 1110. Лучшая приспособленность 393
                 32\PYGZpc{}  44\PYGZpc{}  18\PYGZpc{}   6\PYGZpc{} 
        Выбраны для скрещивания: 1110 1110 1100 1110
        Гены после мутации: 1000 1000 1100 1000
        Результат скрещивания: 1000 1000 1000 1100

Поколение    2: 1000 1000 1000 1100     Лучший ген 1110. Лучшая приспособленность 393
                 19\PYGZpc{}  19\PYGZpc{}  19\PYGZpc{}  43\PYGZpc{}
        Выбраны для скрещивания: 1100 1000 1100 1000
        Гены после мутации: 1100 1000 1100 1000
        Результат скрещивания: 1000 1100 1000 1100

Поколение    3: 1000 1100 1000 1100     Лучший ген 1110. Лучшая приспособленность 393
                 15\PYGZpc{}  35\PYGZpc{}  15\PYGZpc{}  35\PYGZpc{}
        Выбраны для скрещивания: 1000 1000 1100 1000
        Гены после мутации: 1000 1000 1110 1100
        Результат скрещивания: 1000 1000 1100 1110

Поколение    4: 1000 1000 1100 1110     Лучший ген 1110. Лучшая приспособленность 393
                 14\PYGZpc{}  14\PYGZpc{}  31\PYGZpc{}  42\PYGZpc{}
        Выбраны для скрещивания: 1000 1000 1100 1110
        Гены после мутации: 1000 1000 1100 1111
        Результат скрещивания: 1000 1000 1111 1100
        Ген 1111 лучше 1111, потому что 451 \PYGZgt{} 451

Поколение    5: 1000 1000 1111 1100     Лучший ген 1111. Лучшая приспособленность 451
                 13\PYGZpc{}  13\PYGZpc{}  45\PYGZpc{}  29\PYGZpc{}
\end{Verbatim}
