Ранговый метод селекции. Вероятность мутации 0.2
{Начало вывода программы}
Поколение    1: 0000 0011 1001 1001     Лучший ген 1001. Лучшая приспособленность 163
                  0%   5%  47%  47% 
        Выбраны для скрещивания: 1001 1001 1001 0011
        Гены после мутации: 1101 1101 1001 0011
        Результат скрещивания: 1101 1101 1011 0001
        Ген 1101 лучше 1101, потому что 339 > 339

Поколение    2: 1101 1101 1011 0001     Лучший ген 1101. Лучшая приспособленность 339
                 37%  37%  26%   0%
        Выбраны для скрещивания: 1101 1101 1101 1011
        Гены после мутации: 1101 1101 1101 1011
        Результат скрещивания: 1101 1101 1111 1001
        Ген 1111 лучше 1111, потому что 451 > 451

Поколение    3: 1101 1101 1111 1001     Лучший ген 1111. Лучшая приспособленность 451
                 26%  26%  35%  13%
        Выбраны для скрещивания: 1111 1111 1101 1101
        Гены после мутации: 1101 1101 1111 1101
        Результат скрещивания: 1101 1101 1111 1101

Поколение    4: 1101 1101 1111 1101     Лучший ген 1111. Лучшая приспособленность 451
                 23%  23%  31%  23%
        Выбраны для скрещивания: 1111 1111 1101 1101
        Гены после мутации: 1101 1101 1101 1101
        Результат скрещивания: 1101 1101 1101 1101

Поколение    5: 1101 1101 1101 1101     Лучший ген 1111. Лучшая приспособленность 451
                 25%  25%  25%  25%